//
// Variables personnelles
// --------------------------------------------------

// width 
@width-small: 280px;
@width-medium: 540px;
@width-large: 960px;

//padding 
@padding-small: 4px;
@padding-medium: 8px;
@padding-large: 16px;
@padding-xlarge: 32px;

//margin
@marginbas: 10px;
@marginhaut: 10px;
@margindroite: 20px;
@margingauche: 20px;

// pour le contenu de l'antifloat
@contenu: ".";

// couleurs 
@coulblanc: #f6f7f7;
@coulrouge: #991915;
@coulnoir: #020303;
@coulgrisclair: #c1bfc0;
@coulgrismoyen: #999999;